
header {
    width: 98%;
    /* margin: 0 auto; */
    /* background-color: #004d77b2; */
}
header h1 {
    color: #ffff;
    font-size: 3rem;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    line-height: 100px;
}
#DivConteudo {
    width: auto;
    height: auto;
    background-image: url(../images/LoginBackground.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
#principal {
    display: flex;
    margin: 0 auto;
    flex-direction: row;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.178);
    margin-bottom: 10%;
}
#banner {
    width: 50%;
    height: 100%;
}
#banner img {
    width: 100%;
    height: 100%;
    opacity: 40%;
}
#formulario h1 {
    text-align: center;
    color: #ffff;
}
#formularioum {
    color: #ffff;
    width: 500px;
    height: auto;
    display: flex;
    /* justify-content: center; */
    background-color: #181a219f;
}
#formulariodois {
    width: 100%;
    height: auto;
    margin: 4%;
    display: flex;
    flex-direction: column;
}
.emailandreemail {
    width: 280px;
    height: 18px;
    padding: 1.2rem;
    margin-top: 6px;
    outline: none;
    font-size: 15px;
    border-radius: 2%;
    border: 1px solid #32353c;
    background-color: #32353c;
    color: white;
}
@media screen and (max-width: 600px) { .emailandreemail{
    width: 98%;
}
}
@media screen and (max-width: 600px) { #userandpassword{
    width: 280px;
}
}
#estado {
    width: 280px;
    padding: 7px;
    outline: none;
    margin-top: 7px;
    font-size: 15px;
    border-radius: 2%;
    border: 1px solid #32353c;
    background-color: #32353c;
    color: white;
}
#ButtonEntrar {
    margin-top: 10%;
    width: 80px;
    height: 40px;
    color:white ;
    background:linear-gradient(90deg, #06BFFF 0%, #2D73FF 100%);
    border-radius: 2px;
    border: none;
}