* {
    margin: 0 auto;
    padding: 0 auto;
}
body {
    background-color: #1e4157;
}
#pagina {
    width: 100%;
    height: auto;
    background: linear-gradient(45deg, hsl(199deg 89% 41% / 44%), hsl(208deg 81% 18% / 83%), hsl(199deg 89% 28% / 45%) );
}
#DivAcimaHeader {
    width: 100%;
    height: 20px;
}
#NavBar {
    width: 98%;
    margin: 0 auto;
    padding: 0 auto;
    padding-top: 0%;
    padding-bottom: 0%;
    background-color: #004d77;
    border-radius: 1rem;
}
#DivMenu {
 width: 98%;
 height: 50px;
 display: flex;
 justify-content: space-between;
}
#DivLogo {
    width: 15%;
    height: 50px;
}
#LiMenu{ 
    width: 85%;
    display: flex;
    justify-content: flex-end;
}
#UlMenu {
    height: 50px;
    display: flex;
    justify-content: flex-end;
    margin: 0;
}
#DivAbaixoHeader {
    width: 100%;
    height: 20px;
}

footer  {
    width: 96% !important;
    background-color: #152c3a;
    margin: 0 auto;
    padding: 0 auto;
    border-radius: 1rem;
}
a {
    padding-left: 7px;
    text-decoration: none;
    color: #ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}