<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula CSS</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        /*tag*/
        div {
            width:400px;
            height:400px;
            background-color: aqua;
        }
        /*id*/
        #DivUm {
            width: 1000px;
            height: 1000px;
            background-color: brown;
        }
        #DivDentroUm {
            width: 50%;
            float: right;
            background-color: rgb(2, 2, 190);
            height: 67%;
        }
        #DivDentroDois {
            background-color: blue;
            width: 50%;
            float: left;
            height: 67%;
        }
        #DivDentroTres {
            width: 100%;
            height: 30%;
            background-color: blueviolet;
        }
        #DivDentroQuatro {
            width: 100%;
            height: 3%;
        }
        #DivZinha {
            width: 100%;
            height:3%;
            background-color: rgb(1, 1, 104);
        }
        p {
            color:rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <!--ID é referenciado por "#" -->
    <div id="DivUm">
        <div id="DivDentroTres"></div>
        <div id="DivDentroQuatro"></div>
        <div id="DivDentroUm">
            <p>Lateral</p>
        </div>
        <div id="DivDentroDois">
            <div id="DivZinha">
                <p>Cabeçalho da seção</p>
            </div>
        </div>
    </div>
</body>
</html>