<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula CSS</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        /*tag*/
        div {
            width:400px;
            height:400px;
            background-color: aqua;
        }
        /*id*/
        #DivUm {
            width: auto;
            background-color: brown;
        }
        /*class*/
        .divdois {
            width: 200px;
            height: 200px;
            border-radius: 10%;
            background-color: rgb(132, 0, 255);
            float: left;
        }
        #alinharCentro {
            background-color: green;
            margin-left: auto;
            margin-right: auto;
        }
        #divs{
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <!--Essa é uma Tag-->
    <div></div>
    <!--ID é referenciado por "#" -->
    <div id="DivUm">
        Hello World!
    </div>
    <!--Class é referenciado por "." -->
    <div id="divs">
        <div class="divdois"></div>
        <div class="divdois"></div>
        <div class="divdois"></div>
        <div class="divdois"></div>
        <div class="divdois"></div>
        <!--ID alinhada ao centro-->
    </div>
    <div id="alinharCentro"></div>
</body>
</html>