<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/geral.css">
    <link rel="stylesheet" href="../style/cadastro.css">
    <title>Cadastro</title>
</head>
<body>
    <div id="pagina">
        <!--Div acima do header-->
        <div id="DivAcimaHeader"></div>
        <!--Header começa aqui-->
        <div id="header">
            <!--DivLogo começa aqui-->
            <div id="DivLogo">
                <img src="../img/steamsvg.svg" alt="Logo" id="steamLogo">
            </div>
            <!--menus começam aqui-->
            <div id="menu">
                <b><a href="../page/index.html">Home</a></b>
                <b><a href="../page/login.html">Login</a></b>
                <b><a href="../page/cadastro.html">Cadastro</a></b>
                <b><a href="https://store.steampowered.com/" rel="external" target="_blank">Steam</a></b>
            </div>
            <!--menus terminam aqui-->
        </div>
        <!--Div abaixo do header-->
        <div id="DivAbaixoHeader"></div>
        <div id="DivConteudo">
            <header>
                <h1>CADASTRO</h1>
            </header>
            <div id="principal">
                <!-- formulario -->
                        <div id="formularioum">
                            <form id="formulariodois" action="">
                                <!-- Email -->
                                <label for="email">Endereço de e-mail</label>
                                    <input type="email" name="email" class="emailandreemail" required><br>
                            <form id="formulariodois" action="">
                                <!-- Confirme email -->
                                <label for="reenter_email">Confirme o e-mail</label>
                                    <input type="email" name="email" class="emailandreemail" required><br>
                                <!-- User -->
                                <label for="user">Usuário</label>
                                    <input type="text" class="emailandreemail"
                                    id="userandpassword" required><br>
                                <!-- Password -->
                                <label for="password">Senha</label>
                                    <input type="password" name="Password" class="emailandreemail" id="userandpassword" size="8" required><br>
                                <!-- Estado/Cidade -->
                                <label for="country"> Estado</label>
                                <select id="estado" name="estado" required>
                                    <option value="AC">Acre</option>
                                    <option value="AL">Alagoas</option>
                                    <option value="AP">Amapá</option>
                                    <option value="AM">Amazonas</option>
                                    <option value="BA">Bahia</option>
                                    <option value="CE">Ceará</option>
                                    <option value="DF">Distrito Federal</option>
                                    <option value="ES">Espírito Santo</option>
                                    <option value="GO">Goiás</option>
                                    <option value="MA">Maranhão</option>
                                    <option value="MT">Mato Grosso</option>
                                    <option value="MS">Mato Grosso do Sul</option>
                                    <option value="MG">Minas Gerais</option>
                                    <option value="PA">Pará</option>
                                    <option value="PB">Paraíba</option>
                                    <option value="PR">Paraná</option>
                                    <option value="PE">Pernambuco</option>
                                    <option value="PI">Piauí</option>
                                    <option value="RJ">Rio de Janeiro</option>
                                    <option value="RN">Rio Grande do Norte</option>
                                    <option value="RS">Rio Grande do Sul</option>
                                    <option value="RO">Rondônia</option>
                                    <option value="RR">Roraima</option>
                                    <option value="SC">Santa Catarina</option>
                                    <option value="SP">São Paulo</option>
                                    <option value="SE">Sergipe</option>
                                    <option value="TO">Tocantins</option>
                                    <option value="EX">Estrangeiro</option>
                                </select>
                                <!-- cadastrar -->
                                <div id="Cadastrar">
                                    <button type="submit" id="ButtonEntrar">Cadastrar</button>
                                </div>
                            </form>
                        </div>
            </div>    
        </div>
        <footer>
            Minha <b>FanSteam&copy;</b><br>
            <sup>2023</sup> Todos os Direitos reservados
        </footer>
    </div>
    
</body>
</html>