<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/geral.css">
    <link rel="stylesheet" href="../style/index.css">
    <title>Index</title>
</head>
<body>
    <div id="pagina">
        <!--Div acima do header-->
        <div id="DivAcimaHeader"></div>
        <!--Header começa aqui-->
        <div id="header">
            <!--DivLogo começa aqui-->
            <div id="DivLogo">
                <img src="../img/steamsvg.svg" alt="Logo" id="steamLogo">
            </div>
            <!--menus começam aqui-->
            <div id="menu">
                <b><a href="../page/index.html">Home</a></b>
                <b><a href="../page/login.html">Login</a></b>
                <b><a href="../page/cadastro.html">Cadastro</a></b>
                <b><a href="https://store.steampowered.com/" rel="external" target="_blank">Steam</a></b>
            </div>
            <!--menus terminam aqui-->
        </div>
        <!--Div abaixo do header-->
        <div id="DivAbaixoHeader"></div>
        <header id="Headerz">
            <div id="FiDoHeader">
                <div id="textoHeader">
                    <p> Os melhores Games você encontra aqui!</p>
                </div>
                <div id="DivBotoesPai">
                    <div class="DivBotoes">
                        <a href="#">Multiplayer</a>
                    </div>
                    <div class="DivBotoes">
                        <a href="#">Singleplayer</a>
                    </div>
                    <div class="DivBotoes">
                        <a href="#">Cooperativo</a>
                    </div>
                        <div class="DivBotoes">
                            <a href="#">FPS</a>
                        </div>
                </div>
            </div>
        </header>
        <div id="DivConteudo">
            <div id="ConteudoGame">
                <h1>Games</h1>
            </div>
            <div id="PaiDosConteudos">
                <a href="https://store.steampowered.com/app/1172470/Apex_Legends/ " target="_blank">
                    <div class="FiConteudo">
                        <img src="../img/ApexLegends.jpg" alt="ApexLegends">
                        <div class="BackFi">
                            <h3>ApexLegends</h3>
                            <div class="discount_pricesx" id="pricexum"><div class="discount_original_pricex">Gratuito para jogar</div></div>
                        </div>
                    </div>
                </a>
                <a href="https://store.steampowered.com/app/271590/Grand_Theft_Auto_V/" target="_blank">
                    <div class="FiConteudo">
                        <img src="../img/GTAV.jpg" alt="GTAV">
                        <div class="BackFi">
                            <h3>Grand Theft Auto V</h3>
                            <h5 class="DivGamesLayouth2">PROMOÇÃO DE FIM DE SEMANA</h5>
                            <div class="DivGamesLayoutPromo">A promoção termina em 6 de abr. às 10:00.</div>
                            <div class="discount_pct">-30%</div>
                            <div class="discount_prices"><div class="discount_original_price">R$ 37,99</div>
                            <div class="discount_final_price">R$ 26,59</div></div>
                        </div>
                    </div> 
                </a>
                <a href="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/" target="_blank">
                    <div class="FiConteudo">
                        <img src="../img/CSGO.jpeg" alt="CSGO">
                        <div class="BackFi">
                            <h3>Counter-Strike Global Ofensive</h3>
                            <div class="discount_pricesx"><div class="discount_original_pricex">Gratuito para jogar</div></div>
                        </div>
                    </div> 
                </a>
                <a href="https://store.steampowered.com/app/220240/Far_Cry_3/" target="_blank">
                    <div class="FiConteudo">
                        <img src="../img/FarCry3.jpg" alt="FarCry3">
                        <div class="BackFi">
                            <h3>FarCry 3</h3>
                            <h5 class="DivGamesLayouth2">PROMOÇÃO DE FIM DE SEMANA</h5>
                            <div class="DivGamesLayoutPromo">A promoção termina em 6 de abr. às 10:00.</div>
                            <div class="discount_pct">-30%</div>
                            <div class="discount_prices"><div class="discount_original_price">R$ 37,99</div>
                            <div class="discount_final_price">R$ 26,59</div></div>
                        </div>
                    </div>
                </a>
                <a href="https://store.steampowered.com/app/1238840/Battlefield_1/" target="_blank">
                    <div class="FiConteudo">
                        <img src="../img/Battlefield1.jpg" alt="Battlefield1">
                        <div class="BackFi">
                            <h3>Battlefield™ 1</h3>
                            <h5 class="DivGamesLayouth2">PROMOÇÃO DE FIM DE SEMANA</h5>
                            <div class="DivGamesLayoutPromo">A promoção termina em 6 de abr. às 10:00.</div>
                            <div class="discount_pct">-30%</div>
                            <div class="discount_prices"><div class="discount_original_price">R$ 199,99</div>
                            <div class="discount_final_price">R$ 139,99</div></div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <footer>
            Minha <b>FanSteam&copy;</b><br>
            <sup>2023</sup> Todos os Direitos reservados
        </footer>
    </div>
    
</body>
</html>