<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/geral.css">
    <link rel="stylesheet" href="../style/senha.css">
    <link rel="stylesheet" href="../style/redefinir.css">
    <title>Login</title>
</head>
<body>
    <div id="pagina">
        <!--Div acima do header-->
        <div id="DivAcimaHeader"></div>
        <!--Header começa aqui-->
        <div id="header">
            <!--DivLogo começa aqui-->
            <div id="DivLogo">
                <img src="../img/steamsvg.svg" alt="Logo" id="steamLogo">
            </div>
            <!--menus começam aqui-->
            <div id="menu">
                <b><a href="../page/index.html">Home</a></b>
                <b><a href="../page/login.html">Login</a></b>
                <b><a href="../page/cadastro.html">Cadastro</a></b>
                <b><a href="https://store.steampowered.com/" rel="external" target="_blank">Steam</a></b>
            </div>
            <!--menus terminam aqui-->
        </div>
        <!--Div abaixo do header-->
        <div id="DivAbaixoHeader"></div>
        <div id="DivConteudo">
            <header>
                <h1>Esqueci a Senha</h1>
            </header>
            <div id="principal">
                <!-- formulario -->
                <div id="formularioum">
                    <div id="formularioummeio">
                        <form id="formulariodois" action="">
                            <div id="UserAndPassword">
                            <!-- User -->
                            <label for="password">Digite sua nova senha</label>
                                    <input type="password" name="Password" class="Textlogin" size="8" required><br>
                            <!-- Password -->
                            <label for="password">Repita sua nova senha</label>
                                    <input type="password" name="Password" class="Textlogin" size="8" required><br>
                            </div>
                            <!-- Esqueci a Senha -->
                            <!-- <a href="../page/senha.html">Esqueci a Senha</a> -->
                            <!-- checkbox -->
                            <!-- <div id="checkboxdiv">
                                <label id="SalvarDados">Lembrar dados de Usuário</label>
                                <input type="checkbox" name="checkbox" id="checkbox" required><br>
                            </div> -->
                            <!-- cadastrar -->
                            <button type="submit" id="buttonEntrar"><a href="login.html">Redefinir Senha</a></button>
                        </form>
                    </div>
                </div>
                <div id="banner">
                    <!-- <img src="../img/SteamCadastro1.jpg" alt=""> -->
                </div>
            </div>    
        </div>
        <footer>
            Minha <b>FanSteam&copy;</b><br>
            <sup>2023</sup> Todos os Direitos reservados
        </footer>
    </div>
    
</body>
</html>