<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        #pagina{
            width: 80%;
            height: auto;
            margin: 0 auto;
            background-color: #e8e6e6;
        }
        #menu{
            width: 100%;
            height: 30px;
            text-align: right;
            line-height: 30px;
        }
        #menu b{
            margin: 10px;
        }
        #imagens{
            width: 100%;
            height: 241px;
        }
        #imagens img{
            height: 100%;
        }
        #web{
            width: 30%;
            float: left;
        }
        #peixe{
            width: 70%;
            float: right;
        }
        #descricao{
            width: 100%;
            height: 30px;
            line-height: 30px;
        }
        #descricao span{
            margin: 0 30px;
        }
        #artigo{
            width: 100%;
            height: auto;
        }
        #servico{
            width: 60%;
            height: 800px;
            float: left;
            background-color: #e8e6e6;

        }
        #agenda{
            width: 40%;
            height: 800px;
            float: right;
            background-color: #e8e6e6;
        }
        .titulo{
            width: 100%;
            height: 30px;
            background-color: black;
            color: white;
        }
        #rodape{
            width: 100%;
            height: 50px;
            text-align: center;
            line-height: 50px;
            color: white;
            background-color: black;
            float: left;
        }
    </style>
</head>
<body>
    <div id="pagina">
        <div id="menu">
            <b>Home</b>
            <b>Serviços</b>
            <b>Portfólio</b>
            <b>Novidades</b>
            <b>Contato</b>
        </div>
        <div id="imagens">
            <img src="imagens/logo_02.png" id="web">
            <img src="imagens/logo_03.gif" id="peixe">
        </div>
        <div id="descricao">
            <span>Na pesca de novas experiencias visuais para a web</span>
        </div>
        <div id="artigos">
            <div id="servico">
                <div class="titulo">SERVIÇO</div>
                <h1>Desenvolvimento de sites</h1>
                <p>A Peixe Grande estuda a necessidade e o foco desejado de cada cliente para elaborar uma efetiva estratégia de web marketing objetivando a melhor experiência do usuário final. Além de interface atrativa e solução personalizada, nós disponibilizamos campanhas de marketing e sistemas que tem como finalidade a garantia de bons negócios.</p>
                Não importa qual seja o objetivo do seu projeto, desenvolvemos sites pessoais, institucionais, corporativos, governamentais e lojas virtuais, onde a diagramação pode ser elaborada por nossa equipe de criação ou você mesmo gerenciar o conteúdo de forma rápida e segura.
                Todos alinhados nos mais rigorosos controles de qualidade.
                Com isso, os sites produzidos pela WEBi possuem os seguintes diferenciais:
                Respeito aos prazos estabelecidos
                Utilizando ferramentas poderosas de acompanhamento, gerentes de conta e consultores especializados nossas soluções respeitam sempre os prazos contratados.
                Investimento x Benefício
                Buscando a fidelidade de nossos clientes cobramos de nossos projetos preços justos e entregamos qualidade, respeito aos prazos, suporte, acompanhamento, treinamento e consultoria para novas tecnologias.
                Desenvolvimento centrado no usuário
                A partir de uma série de fatores, mas principalmente do seu público alvo, desenvolvemos seu site de maneira a proporcionar a melhor navegabilidade e assim fidelizando e captando novos negócios.
                Design funcional
                O layout do seu site tem que ser intuitivo para que seu cliente possa chegar ao resultado final de forma rápida e sem dispersão. Um design funcional auxilia a navegação e a conquista do usuário final.
            </div>
            <div id="agenda">
                <div class="titulo">AGENDA</div>
                <h1>Desenvolvimento de sites</h1>
                <p>A Peixe Grande estuda a necessidade e o foco desejado de cada cliente para elaborar uma efetiva estratégia de web marketing objetivando a melhor experiência do usuário final. Além de interface atrativa e solução personalizada, nós disponibilizamos campanhas de marketing e sistemas que tem como finalidade a garantia de bons negócios.</p>
                Não importa qual seja o objetivo do seu projeto, desenvolvemos sites pessoais, institucionais, corporativos, governamentais e lojas virtuais, onde a diagramação pode ser elaborada por nossa equipe de criação ou você mesmo gerenciar o conteúdo de forma rápida e segura.
                Todos alinhados nos mais rigorosos controles de qualidade.
                Com isso, os sites produzidos pela WEBi possuem os seguintes diferenciais:
                Respeito aos prazos estabelecidos
                Utilizando ferramentas poderosas de acompanhamento, gerentes de conta e consultores especializados nossas soluções respeitam sempre os prazos contratados.
                Investimento x Benefício
                Buscando a fidelidade de nossos clientes cobramos de nossos projetos preços justos e entregamos qualidade, respeito aos prazos, suporte, acompanhamento, treinamento e consultoria para novas tecnologias.
                Desenvolvimento centrado no usuário
                A partir de uma série de fatores, mas principalmente do seu público alvo, desenvolvemos seu site de maneira a proporcionar a melhor navegabilidade e assim fidelizando e captando novos negócios.
                Design funcional
                O layout do seu site tem que ser intuitivo para que seu cliente possa chegar ao resultado final de forma rápida e sem dispersão. Um design funcional auxilia a navegação e a conquista do usuário final.
            </div>
        </div>
        <div id="rodape">
            Um aprendizado de web design
        </div>
    </div>
</body>
</html>