* {
    padding: 0%;
    margin: 0%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/* html {
    height: 100%;
    display: flex;
} */
#pagina {
    width: 100%;
    height: auto;
    background: linear-gradient(45deg, hsl(199deg 89% 41% / 44%), hsl(208deg 81% 18% / 83%), hsl(199deg 89% 28% / 45%) );
}
body {
    background-color: #1e4157;
}
#DivAcimaHeader {
    width: 100%;
    height: 20px;
}
#header {
    color: #ffffff;
    width: 98%;
    height: 50px;
    background-color: #004d77;
    margin: 0 auto;
    border-radius: 1rem;
}
#DivLogo {
    width: 15%;
    height: 50px;
    float: left;
    margin-left: 1%;
}
#DivLogo img {
    width: 100%;
    height: 100%;
}
#menu {
    padding-top: 0.8%;
    width: auto;
    height: auto;
    float: right;
    margin-right: 8%;
}
a {
    padding-left: 7px;
    text-decoration: none;
    color: #ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#DivAbaixoHeader {
    width: 100%;
    height: 20px;
}
footer {
    color: #ffffff;
    background-color: #152c3a;
    width: 96%;
    height: 50px;
    margin: 0 auto;
    margin-top: 1%;
    border-radius: 1rem;
    padding-left: 2%;
    padding-top: 1%;
}