<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade1</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        #pai{
            width: 1200px;
            height: auto;
            background-color: gray;
            margin: 0 auto;
        }
        #azul{
            width: 1200px;
            height: 300px;
            background-color: #e8e6e6;
        }
        #roxo{
            width: 1200px;
            height: 20px;
            background-color: blueviolet;
        }
        #esquerda{
            width: 600px;
            height: 500px;
            background-color: red;
            float: left;
        }
        #direita{
            width: 600px;
            height: 500px;
            background-color: green;
            float: right;
        }
        #cabecalho{
            width: 600px;
            height: 20px;
            background-color: yellow;
        }
        #rosa{
            width: 1200px;
            height: 200px;
            background-color: pink;
            float: left;
        }
    </style>
</head>
<body>
    <div id="pai">
        <div id="azul"></div>
        <div id="roxo"></div>
        <div id="esquerda">
            <div id="cabecalho">
                <p>Cabeçalho de seção</p>
            </div>
        </div>
        <div id="direita">
            <p>Lateral</p>
        </div>
        <div id="rosa">
            <p>Victor</p>
        </div>
    </div>
</body>
</html>