<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/geral.css">
    <link rel="stylesheet" href="../css/cadastro.css">
</head>
<body>
    <!-- Começo da Div Pagina  -->
    <div class="container-fluid m-0 p-0" id="pagina">
        <div id="DivAcimaHeader"></div>
        <!-- Começo do Meu Menu -->
        <header>
            <nav class="navbar navbar-expand" id="NavBar">
                <div class="container-fluid" id="DivMenu">
                    <div id="DivLogo">
                        <img src="../images/steamsvg.svg" alt="Logo" id="steamLogo" style="width: 100%; height: 50px;">
                    </div>
                    <div class="container-fluid" id="LiMenu">
                        <ul class="navbar-nav" id="UlMenu">
                            <li class="navbar-item"><b><a href="../page/index.html" class="nav-link text-white">Home</a></b></li>
                            <li class="navbar-item"><b><a href="../page/login.html" class="nav-link text-white">Login</a></b></li>
                            <li class="navbar-item"><b><a href="../page/cadastro.html" class="nav-link text-white">Cadastro</a></b></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div id="DivAbaixoHeader"></div>
        <!-- Final do Meu Menu -->
        <!-- Começo do meu Conteudo -->
        <div id="DivConteudo">
            <header>
                <h1>CADASTRO</h1>
            </header>
            <div id="principal">
                <!-- formulario -->
                        <div id="formularioum">
                            <form id="formulariodois" action="">
                                <!-- Email -->
                                <label class="mx-0" for="email">Endereço de e-mail</label>
                                    <input type="email" name="email" class="emailandreemail mx-0" required><br>
                            <form id="formulariodois" action="">
                                <!-- Confirme email -->
                                <label class="mx-0" for="reenter_email">Confirme o e-mail</label>
                                    <input type="email" name="email" class="emailandreemail mx-0" required><br>
                                <!-- User -->
                                <label class="mx-0" for="user">Usuário</label>
                                    <input type="text" class="emailandreemail mx-0"
                                    id="userandpassword" required><br>
                                <!-- Password -->
                                <label class="mx-0" for="password">Senha</label>
                                    <input type="password" name="Password" class="emailandreemail mx-0" id="userandpassword" size="8" required><br>
                                <!-- Estado/Cidade -->
                                <label class="mx-0" for="country"> Estado</label>
                                <select id="estado" name="estado" required>
                                    <option value="AC">Acre</option>
                                    <option value="AL">Alagoas</option>
                                    <option value="AP">Amapá</option>
                                    <option value="AM">Amazonas</option>
                                    <option value="BA">Bahia</option>
                                    <option value="CE">Ceará</option>
                                    <option value="DF">Distrito Federal</option>
                                    <option value="ES">Espírito Santo</option>
                                    <option value="GO">Goiás</option>
                                    <option value="MA">Maranhão</option>
                                    <option value="MT">Mato Grosso</option>
                                    <option value="MS">Mato Grosso do Sul</option>
                                    <option value="MG">Minas Gerais</option>
                                    <option value="PA">Pará</option>
                                    <option value="PB">Paraíba</option>
                                    <option value="PR">Paraná</option>
                                    <option value="PE">Pernambuco</option>
                                    <option value="PI">Piauí</option>
                                    <option value="RJ">Rio de Janeiro</option>
                                    <option value="RN">Rio Grande do Norte</option>
                                    <option value="RS">Rio Grande do Sul</option>
                                    <option value="RO">Rondônia</option>
                                    <option value="RR">Roraima</option>
                                    <option value="SC">Santa Catarina</option>
                                    <option value="SP">São Paulo</option>
                                    <option value="SE">Sergipe</option>
                                    <option value="TO">Tocantins</option>
                                    <option value="EX">Estrangeiro</option>
                                </select>
                                <!-- cadastrar -->
                                <div class="mx-0" id="Cadastrar">
                                    <button type="submit" id="ButtonEntrar">Cadastrar</button>
                                </div>
                            </form>
                        </div>
            </div>    
        </div>
        <!-- Final do meu Conteudo -->
        <footer class="container-fluid text-white py-2 px-3 mt-2">
            Minha <b>FanSteam©</b><br>
            <sup>2023</sup> Todos os Direitos reservados
        </footer>
    <script src="../js/bootstrap.bundle.js"></script>
    <script src="../js/bootstrap.js"></script>
</body>
</html>