<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/geral.css">
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <!-- Começo da Div Pagina  -->
    <div class="container-fluid m-0 p-0" id="pagina">
        <div id="DivAcimaHeader"></div>
        <!-- Começo do Meu Menu -->
        <header>
            <nav class="navbar navbar-expand" id="NavBar">
                <div class="container-fluid" id="DivMenu">
                    <div id="DivLogo">
                        <img src="../images/steamsvg.svg" alt="Logo" id="steamLogo" style="width: 100%; height: 50px;">
                    </div>
                    <div class="container-fluid" id="LiMenu">
                        <ul class="navbar-nav" id="UlMenu">
                            <li class="navbar-item"><b><a href="../page/index.html" class="nav-link text-white">Home</a></b></li>
                            <li class="navbar-item"><b><a href="../page/login.html" class="nav-link text-white">Login</a></b></li>
                            <li class="navbar-item"><b><a href="../page/cadastro.html" class="nav-link text-white">Cadastro</a></b></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div id="DivAbaixoHeader"></div>
        <!-- Final do Meu Menu -->
        <main class="container-fluid m-0 p-0">
            <!-- COMEÇO BANNER -->
            <div class="container-fluid HeaderMy p-0" id="slider">
                <!-- carousel -->
                <div class="carousel slide" id="demo" data-bs-ride="carousel">
                    <!-- indicadores -->
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                    </div>
                    <!-- slideshow -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="../images/Steam1.jpg" class="d-block" style="width: 100%;">
                        </div>
                        <div class="carousel-item">
                            <img src="../images/Steam2.jpg" class="d-block" style="width: 100%;">
                        </div>
                        <div class="carousel-item">
                            <img src="../images/Steam3.jpg" class="d-block" style="width: 100%;">
                        </div>
                    </div>
                </div>
            </div>
            <!-- FIM BANNER -->
            <!-- COMEÇO DO CONTEUDO -->
            <div class="container-fluid mt-3" id="DivConteudo">
                <div class="container-fluid pb-1 mb-4" id="ConteudoGame">
                    <h1 class="text-white">Games</h1>
                </div>
                <div class="container-fluid" id="PaiDosConteudos">
                    <a class="AConteudo" href="https://store.steampowered.com/app/1172470/Apex_Legends/ " target="_blank">
                        <div class="FiConteudo">
                            <img src="../images/ApexLegends.jpg" alt="ApexLegends">
                            <div class="BackFi">
                                <h3>ApexLegends</h3>
                                <div class="discount_pricesx" id="pricexum"><div class="discount_original_pricex">Gratuito para jogar</div></div>
                            </div>
                        </div>
                    </a>
                    <a class="AConteudo" href="https://store.steampowered.com/app/271590/Grand_Theft_Auto_V/" target="_blank">
                        <div class="FiConteudo">
                            <img src="../images/GTAV.jpg" alt="GTAV">
                            <div class="BackFi">
                                <h3>Grand Theft Auto V</h3>
                                <h5 class="DivGamesLayouth2">PROMOÇÃO DE FIM DE SEMANA</h5>
                                <div class="DivGamesLayoutPromo">A promoção termina em 6 de abr. às 10:00.</div>
                                <div class="discount_pct">-30%</div>
                                <div class="discount_prices"><div class="discount_original_price">R$ 37,99</div>
                                <div class="discount_final_price">R$ 26,59</div></div>
                            </div>
                        </div> 
                    </a>
                    <a class="AConteudo" href="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/" target="_blank">
                        <div class="FiConteudo">
                            <img src="../images/CSGO.jpeg" alt="CSGO">
                            <div class="BackFi">
                                <h3>Counter-Strike Global Ofensive</h3>
                                <div class="discount_pricesx"><div class="discount_original_pricex">Gratuito para jogar</div></div>
                            </div>
                        </div> 
                    </a>
                    <a class="AConteudo" href="https://store.steampowered.com/app/220240/Far_Cry_3/" target="_blank">
                        <div class="FiConteudo">
                            <img src="../images/FarCry3.jpg" alt="FarCry3">
                            <div class="BackFi">
                                <h3>FarCry 3</h3>
                                <h5 class="DivGamesLayouth2">PROMOÇÃO DE FIM DE SEMANA</h5>
                                <div class="DivGamesLayoutPromo">A promoção termina em 6 de abr. às 10:00.</div>
                                <div class="discount_pct">-30%</div>
                                <div class="discount_prices"><div class="discount_original_price">R$ 37,99</div>
                                <div class="discount_final_price">R$ 26,59</div></div>
                            </div>
                        </div>
                    </a>
                    <a class="AConteudo" href="https://store.steampowered.com/app/1238840/Battlefield_1/" target="_blank">
                        <div class="FiConteudo">
                            <img src="../images/Battlefield1.jpg" alt="Battlefield1">
                            <div class="BackFi">
                                <h3>Battlefield™ 1</h3>
                                <h5 class="DivGamesLayouth2">PROMOÇÃO DE FIM DE SEMANA</h5>
                                <div class="DivGamesLayoutPromo">A promoção termina em 6 de abr. às 10:00.</div>
                                <div class="discount_pct">-30%</div>
                                <div class="discount_prices"><div class="discount_original_price">R$ 199,99</div>
                                <div class="discount_final_price">R$ 139,99</div></div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <!-- FIM DO CONTEUDO -->
        </main>
        <footer class="container-fluid text-white py-2 px-3 mt-2">
            Minha <b>FanSteam©</b><br>
            <sup>2023</sup> Todos os Direitos reservados
        </footer>
    </div>
    <!-- Final da Div Pagina  -->
    <script src="../js/bootstrap.bundle.js"></script>
    <script src="../js/bootstrap.js"></script>
</body>
</html>