<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/geral.css">
    <link rel="stylesheet" href="../css/login.css">
</head>
<body>
    <!-- Começo da Div Pagina  -->
    <div class="container-fluid m-0 p-0" id="pagina">
        <div id="DivAcimaHeader"></div>
        <!-- Começo do Meu Menu -->
        <header>
            <nav class="navbar navbar-expand" id="NavBar">
                <div class="container-fluid" id="DivMenu">
                    <div id="DivLogo">
                        <img src="../images/steamsvg.svg" alt="Logo" id="steamLogo" style="width: 100%; height: 50px;">
                    </div>
                    <div class="container-fluid" id="LiMenu">
                        <ul class="navbar-nav" id="UlMenu">
                            <li class="navbar-item"><b><a href="../page/index.html" class="nav-link text-white">Home</a></b></li>
                            <li class="navbar-item"><b><a href="../page/login.html" class="nav-link text-white">Login</a></b></li>
                            <li class="navbar-item"><b><a href="../page/cadastro.html" class="nav-link text-white">Cadastro</a></b></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div id="DivAbaixoHeader"></div>
        <!-- Final do Meu Menu -->
        <!-- Começo do meu Conteudo -->
        <div class="conteiner bg-dark pb-3" id="DivConteudo">
            <header>
                <h1 class="text-white">LOGAR-SE</h1>
            </header>
            <div class="container-fluid mb-5 p-0" id="principal">
                    <div class="container text-white m-0" id="FormularioPai">
                        <form class="m-1 mx-3" id="formulario" action="">
                            <div class="m-0" id="UserAndPassword">
                            <!-- User -->
                                <label class="m-1"  for="user">Usuário</label>
                                    <input type="text" class="Textlogin m-1" required=""><br>
                                <!-- Password -->
                                <label class="m-1"  for="password">Senha</label>
                                    <input type="password" name="Password" class="Textlogin m-1" size="8" required=""><br>
                            </div>
                            <!-- Esqueci a Senha -->
                            <a class="m-1" href="../page/senha.html">Esqueci a Senha</a>
                            <!-- checkbox -->
                            <div class="m-1" id="checkboxdiv">
                                <label id="SalvarDados">Lembrar dados de Usuário</label>
                                <input class="mx-3" type="checkbox" name="checkbox" id="checkbox" required=""><br>
                            </div>
                            <!-- cadastrar -->
                            <button class="mb-3" type="submit" id="buttonEntrar">Entrar</button>
                        </form>
                    </div>
                    <div class="container" id="BannerFormulario"></div>
            </div>
        </div>
        <!-- Fim do meu Conteudo -->
        <footer class="container-fluid text-white py-2 px-3 mt-2">
            Minha <b>FanSteam©</b><br>
            <sup>2023</sup> Todos os Direitos reservados
        </footer>
    <script src="../js/bootstrap.bundle.js"></script>
    <script src="../js/bootstrap.js"></script>
</body>
</html>