<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comfirmar Email</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/geral.css">
    <link rel="stylesheet" href="../css/senha.css">
</head>
<body>
    <!-- Começo da Div Pagina  -->
    <div class="container-fluid m-0 p-0" id="pagina">
        <div id="DivAcimaHeader"></div>
        <!-- Começo do Meu Menu -->
        <header>
            <nav class="navbar navbar-expand" id="NavBar">
                <div class="container-fluid" id="DivMenu">
                    <div id="DivLogo">
                        <img src="../images/steamsvg.svg" alt="Logo" id="steamLogo" style="width: 100%; height: 50px;">
                    </div>
                    <div class="container-fluid" id="LiMenu">
                        <ul class="navbar-nav" id="UlMenu">
                            <li class="navbar-item"><b><a href="../page/index.html" class="nav-link text-white">Home</a></b></li>
                            <li class="navbar-item"><b><a href="../page/login.html" class="nav-link text-white">Login</a></b></li>
                            <li class="navbar-item"><b><a href="../page/cadastro.html" class="nav-link text-white">Cadastro</a></b></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div id="DivAbaixoHeader"></div>
        <!-- Final do Meu Menu -->
        <div class="pb-3" id="DivConteudo">
            <header>
                <h1>Esqueci a Senha</h1>
            </header>
            <div id="principal">
                <!-- formulario -->
                <div id="formularioum">
                    <div class="mx-0" id="formularioummeio">
                        <form id="formulariodois" action="">
                            <div class="mx-0" id="UserAndPassword">
                            <!-- User -->
                                <label class="mx-0" for="user">Email utilizado</label>
                                    <input type="text" class="Textlogin" required><br>
                                <!-- Password
                                <label for="password">Senha</label>
                                    <input type="password" name="Password" class="Textlogin" size="8" required><br> -->
                            </div>
                            <!-- Esqueci a Senha -->
                            <!-- <a href="../page/senha.html">Esqueci a Senha</a> -->
                            <!-- checkbox -->
                            <!-- <div id="checkboxdiv">
                                <label id="SalvarDados">Lembrar dados de Usuário</label>
                                <input type="checkbox" name="checkbox" id="checkbox" required><br>
                            </div> -->
                            <!-- cadastrar -->
                            <button type="submit" id="buttonEntrar"><a href="redefinir.html">Enviar Solicitação</a></button>
                        </form>
                    </div>
                </div>
                <div id="banner">
                    <!-- <img src="../img/SteamCadastro1.jpg" alt=""> -->
                </div>
            </div>    
        </div>
        <footer>
            Minha <b>FanSteam&copy;</b><br>
            <sup>2023</sup> Todos os Direitos reservados
        </footer>
    </div>
    
</body>
</html>