<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula CSS</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        html {
            width: 100%;
            height: 100%;
        }
        body{
            width: 100%;
            height: 100%;
        }
        /*id*/
        #DivUm {
            margin: auto;
            width: 80%;
            height: 100%;
            background-color: rgb(255, 0, 0);
        }
        #DivDentroUm {
            width: 35%;
            float: right;
            background-color: #e8e6e6;
            height: 67%;
        }
        #DivDentroDois {
            height: 67%;
        }
        #DivDentroTres {
            width: 100%;
            height: 24%;
            background-color: #ff0000;
        }
        #DivDentroQuatro {
            width: 100%;
            height: 4%;
            background-color: #e8e6e6;
        }
        #DivDentroCinco {
            width: 100%;
            height: 5%;
            background-color: #e8e6e6;
        }
    </style>
</head>
<body>
    <!--ID é referenciado por "#" -->
    <div id="DivUm">
        <div id="DivDentroCinco"></div>
        <div id="DivDentroTres"></div>
        <div id="DivDentroQuatro"></div></div>
        <div id="DivDentroDois"></div>
    </div>
</body>
</html>